<!DOCTYPE html>
<html>
<head>
<title>Everybody Up Collection</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<link rel="icon" type="image/x-icon" href="logo.ico">

<style>
body{background: white; height:100%; margin:0;}

.logo{width:12px;}

.dropbtn {
  background: black;  padding: 10px;
  font-size: 20px;  border: none; border-radius:5px; color:white;}
.dropbtn a{   color:white; text-decoration: none;}
.dropbtn a:hover{ background: white;   color:black;  text-decoration: none;}
.dropdown {  
  position: relative;  display: inline-block;}
.dropdown-content {
  display: none;  position: absolute;
  background: white;  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;  z-index: 1;}
.dropdown-content a {color: black;  padding: 10px;
  text-decoration: none;  display: block;}
.dropdown-content a:hover {background: black; color:white; border-radius:5px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background: white; color:black; border-radius:1px;}




.div{display:grid; grid-template-columns:900px; justify-content:center; cursor:pointer;}
.div1{ text-align: left; font-size:30px; background:#F1F7ED; padding:10px; border-radius:6px; box-shadow: 1px 1px 1px grey;}
.p{text-align:center; font-size:40px; margin:0;}
.wrapper{overflow-x:hidden;}

h1{font-size:60px; margin:0;}

.dropshadow{tansition: box-shadow 0.5s ease; padding:10px;}
.dropshadow:hover{box-shadow: 10px 10px 20px grey;}

img{width:250px; border-radius: 10px;}

.div2{display:grid; grid-template-columns:1fr 1fr;}
.div3{display:grid; grid-template-columns:1fr 1fr 1fr;}
.div4{display:grid; grid-template-columns:1fr 1fr 1fr 1fr; text-align:center; font-size: 35px;}
.div5{display:grid; grid-template-columns:1fr 1fr 1fr 1fr 1fr;}



@media only screen and (max-width: 1000px){

.dropbtn {
  background: black;  padding: 10px;
  font-size: 12px;  border: none; border-radius:5px; color:white; }

.dropbtn a{
  color:white; text-decoration: none;}
.dropdown {  
  position: relative;  display: inline-block; }
.dropdown-content {
  display: none;  position: absolute;
  background: white;  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;  z-index: 1;}
.dropdown-content a {color: black;  padding: 10px;
  text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: black; color:white; border-radius:5px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background: white; color:black; }

.div{display:grid; grid-template-columns: 1fr;}
.div1{font-size:25px;}
.p{text-align:center; font-size:20px;}
.wrapper{overflow-x:hidden;}

h1{font-size:25px;}

img{width:250px;}

.div2{display:grid; grid-template-columns: 1fr;}
.div3{display:grid; grid-template-columns: 1fr;}
.div4{display:grid; grid-template-columns: 1fr; font-size: 30px;}
.div5{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}

}



</style>
</head>
<body>

<div class="wrapper">

<div style="background:black;">

<div class="div2">

<div>

<div class="dropdown">
  <button class="dropbtn">
<img class="logo" src="logo.png">
</button>
  <div class="dropdown-content">
  </div>
</div>
</div>



<div style="text-align:right;">
<div class="dropdown">
  <button class="dropbtn"><a href="homepage.html" target="_blank">Home</a></button>
  <div class="dropdown-content">
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="prekindex.html" target="_blank">Pre K</a>
    <a href="kg1.html" target="_blank">KG 1</a>
    <a href="kg2.html" target="_blank">KG 2</a>
    <a href="kg3.html" target="_blank">KG 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contacts</button>
  <div class="dropdown-content">
    <a href=" https://wa.me/+2535" target="_blank">WhatsApp</a>
    <a href="mailto:hello@gmail.com" target="_blank">Email</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><a href="about.html" target="_blank">About Us</a></button>
  <div class="dropdown-content">
  </div>
</div>

</div>

</div>
</div><br><br>

<div style="text-align:center;">
<h1> Welcome to Everybody Up Collection </h1>
<p class="p">Discover the Fun!</p></div><hr>

<div class="div4">

<div class="dropshadow"> 
<a href="everybodyup1studentbook.html" target="_blank">
<img src="everybodyup/1.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup1workbook.html" target="_blank">
<img src="everybodyup/1a.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup2studentbook.html" target="_blank">
<img src="everybodyup/2.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup2workbook.html" target="_blank">
<img src="everybodyup/2a.PNG"></a><br>
</div>


<div class="dropshadow"> 
<a href="everybodyup3studentbook.html" target="_blank">
<img src="everybodyup/3.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup3workbook.html" target="_blank">
<img src="everybodyup/3a.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup4studentbook.html" target="_blank">
<img src="everybodyup/4.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup4workbook.html" target="_blank">
<img src="everybodyup/4a.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup5studentbook.html" target="_blank">
<img src="everybodyup/5.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup5workbook.html" target="_blank">
<img src="everybodyup/5a.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup6studentbook.html" target="_blank">
<img src="everybodyup/6.PNG"></a><br>
</div>

<div class="dropshadow"> 
<a href="everybodyup6workbook.html" target="_blank">
<img src="everybodyup/6a.PNG"></a><br>
</div>




</div><br>








</div>
 

<script>
  var sound1 = new Audio();
  sound1.src = "alif.mp3";
</script>

</body>
</html>